server.port=${PORT}

#
# config repo
#
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ao9-flow/config-repo
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#
# Spring Cloud Bus 
#
spring.rabbitmq.host=${AMQP_HOST}
spring.rabbitmq.virtual-host=${AMQP_VHOST}
spring.rabbitmq.port=${AMQP_PORT}
spring.rabbitmq.username=${AMQP_USERNAME}
spring.rabbitmq.password=${AMQP_PASSWORD}

#
# security
#
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}