server.port=8012

spring.application.name=config-server

#
# config repo
#
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=../config-repo

#
# Spring Cloud Bus 
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
management.endpoints.web.exposure.include=bus-refresh
# make POST actuator/bus-push working
spring.jmx.enabled=true

#
# security
#
spring.security.user.name=test
spring.security.user.password=test